

user nobody nogroup;
worker_processes auto;
events {
    worker_connections 512;
}
http {
    sendfile on;
    include       /etc/nginx/mime.types;    
    server {
        listen *:80;
        server_name "www.catalinanistor.ro";
        root /usr/share/nginx/html;
    }
}

